name: 'CS3560 Homework 3 Check'
author: 'Krerkkiat Chusap'
description: 'Action to check submission of homework 3'
outputs:
  linecount: # output will be available to future steps 
    description: 'The count of the lines'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'